SERVER_PORT=8006
MYSQL_HOST=mysqldb
MYSQL_PORT=3306
MYSQL_USERNAME=gateway_user
MYSQL_PASSWORD=
MYSQL_DATABASE=gateway

SERVER_TEST_PORT=8007
MYSQL_TEST_DATABASE=gateway_tests
MYSQL_TEST_HOST=mysqldb-test